ENVIRONMENT=production
SLACK_ACCESS_TOKEN=
SLACK_CHANNEL_ID_BINARY_BOOK_CLUB=

NEXT_PUBLIC_SERVICE_URL=https://w0nder.land
NEXT_PUBLIC_GA_TRACKING_ID=G-X5RKHMNZ1P

NEXT_PUBLIC_ADS_IN_ARTICLE=1448015202
NEXT_PUBLIC_ADS_RECTANGLE=8166494468
NEXT_PUBLIC_ADS_BANNER=8661318483